<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RegisterFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#2B2B2B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.2"
        android:textSize="@dimen/_25ssp"
        android:text="Registration"
        />
    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:textColor="@color/black"
        android:padding="10dp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:textColorHint="#656565"
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:padding="10dp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:textColor="@color/black"
        android:textColorHint="#656565"
        android:background="@drawable/edittext"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullName" />



    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:padding="10dp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:textColor="@color/black"
        android:textColorHint="#656565"
        android:background="@drawable/edittext"
        app:layout_constraintBottom_toTopOf="@id/confirmpassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:textColorHint="#656565"
        android:background="@drawable/edittext"
        android:hint="Confirm password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="save"
        android:textColor="#FF2B2B2B"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.8"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmpassword"/>


</androidx.constraintlayout.widget.ConstraintLayout>